# Automation_Project_Vitaly_Zaitsev

./: Jenkinsfile  pom.xml
src/main/java/BaseObjects/: BaseTest.java  DriverCreation.java
src/main/java/BaseObjects/WebDriver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/main/java/PageObject/: BasePage.java  Base_Page.java
src/main/java/PageObject/Pages/: HomePage.java  Home_Page.java  MobileCatalog_Page.java  RegistrationPage.java  Registration_Page.java
src/main/java/PageObject/RestAPI/: Get_Request.java
src/main/java/Utils/: InvokedMethodsListener.java  Listener.java
src/main/java/Utils/Properties/: PropertyReader.java
src/main/resources/: onliner.properties
src/test/java/API_Test/: Api_Test.java
src/test/java/NegativeTest/: Negative_Test.java
src/test/java/PositiveTests/: Positive_Test.java
src/test/resources/: API_Tests.xml  Negative_Tests.xml  Positive_Tests.xml
