browser=CHROME
registrationPageUrl=https://profile.onliner.by/registration
mobileCatalogPageUrl=https://catalog.onliner.by/mobile
cartPageUrl=https://cart.onliner.by/
homePageUrl=https://www.onliner.by/